(dp1
S'disciplina'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES disciplinas (id) ON DELETE NO ACTION  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference disciplinas'
p11
ssS'unidade'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'professor'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES professores (id) ON DELETE NO ACTION  '
p18
sg9
I00
sg10
S'reference professores'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'modified_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g31
ssS'nota'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT'
p37
sg9
I00
sg10
S'float'
p38
ssS'aluno'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES alunos (id) ON DELETE CASCADE  NOT NULL '
p41
sg9
I01
sg10
S'reference alunos'
p42
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
g27
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p48
sg9
I00
sg10
g46
ss.