(dp1
S'bio'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I3
sg15
S'VARCHAR(128)'
p24
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ssS'cargo'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'registration_id'
p29
(dp30
g14
I8
sg15
S'VARCHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'data_nascimento'
p32
(dp33
S'sortable'
p34
I10
sS'sql'
p35
S'DATE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'date'
p41
ssS'reset_password_key'
p42
(dp43
g14
I7
sg15
S'VARCHAR(512)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'password'
p45
(dp46
g14
I5
sg15
S'VARCHAR(512)'
p47
sg17
I512
sg18
I00
sg19
I00
sg20
S'password'
p48
ssS'email'
p49
(dp50
g14
I4
sg15
S'VARCHAR(512)'
p51
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'img_usuario'
p52
(dp53
g34
I9
sg35
S'VARCHAR(512)'
p54
sg37
I512
sg38
I00
sg39
I00
sg40
S'upload'
p55
ssS'registration_key'
p56
(dp57
g14
I6
sg15
S'VARCHAR(512)'
p58
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p59
(dp60
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p62
ss.