(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'img_usuario'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I9
sS'sql'
p20
S'VARCHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'upload'
p24
ssS'data_nascimento'
p25
(dp26
g17
I512
sg18
I00
sg19
I10
sg20
S'DATE'
p27
sg22
I00
sg23
S'date'
p28
ssS'registration_id'
p29
(dp30
g4
I8
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ssS'reset_password_key'
p36
(dp37
g4
I7
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p39
(dp40
g4
I5
sg5
S'VARCHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p42
ssS'registration_key'
p43
(dp44
g4
I6
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I4
sg5
S'VARCHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.