(dp1
S'tel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nome'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'cidade'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES cidades (id) ON DELETE NO ACTION  NOT NULL '
p17
sg9
I01
sg10
S'reference cidades'
p18
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'numero'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p29
sg9
I01
sg10
g11
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NOT NULL'
p32
sg9
I01
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'data_nasc'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p39
sg9
I01
sg10
S'date'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
g22
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g36
ssS'endereco'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p49
sg9
I01
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p52
sg9
I00
sg10
g50
ss.