; App configuration

; db configuration
[db]
uri       = postgres://adm:036403@localhost/sirius-web
migrate   = 1
pool_size = 1000

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = silviusdobrasil@gmail.com
login  = silviusdobrasil:@123456

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 